<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigator</title>
    <link rel="icon" href="nav.png" type="image/x-icon" sizes="16x16 32x32">

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(3, 14, 25);
            background-image: url(bg.png);
            /* background-size:cover; */

            background-position: center;
            background-repeat: no-repeat;
        }

        .card {
            width: 260px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            /* border-radius: 10px;, */
            backdrop-filter: blur(4px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        img {
            width: 100px; /* Adjust the width as needed */
            height: auto;
        }

        h1 {
            color: white;
        }

        a{
            width: 200px;
            padding: 10px;
            background-color: white;
            color: black;
            font-size: 20px;
            text-decoration: none;
            font-family: impact;
            box-shadow: 4px 4px 1px rgb(20,180,243);
        }

        a:hover{
            box-shadow: -4px -4px 1px rgb(20,180,243);
        }

        @media (max-width: 768px) {
            body {
                background-attachment: scroll;
            }
        }
    </style>
</head>
<body>

    <div class="card">
        <img src="nav.png" alt="Logo">
        <h1>Welcome to The Navigator</h1>
        <!-- <p>Your maps web app</p> -->
        <a href="map.html">Explore</a>
    </div>
    
</body>
</html>
